name: TAS
author: Survari
version: 0.0.1a
main: io.github.triploit.tas.Main

commands:
  tas:
    usage: "/tas <subcommand> ..."
    description: "Aufrufen des Triploit-Akten-Systems. (Fuer mehr: /tas help)"

permissions:
  tas.help:
    description: "Jemand darf sich die Hilfeseite anschauen."
  tas.*:
    descritpion: "Alle Rechte auf das Plugin."
  tas.remove.entry:
    description: "Rechte zum Entfernen von einzelnen Eintraegen."
  tas.remove.all:
    description: "Entfernen von ganzen Akten."
  tas.add:
    description: "Rechte zum hinzufuegen von Beitraegen."
  tas.see.entry:
    description: "Einzelne Beitraege ansehen."
  tas.see.entries:
    description: "Alle Eintraege auf einmal ansehen."
  tas.see.all:
    description: "Alle Spieler und ihr Eintraege sehen."
  tas.save:
    description: "Alle Aenderungen speichern."
  tas.reload:
    description: "Plugin neu laden. Alle nicht gespeicherten Aenderungen gehen verloren."
